[33mcommit 8782e2268d7e92ad461fcfad77e5811987e514b0[m[33m ([m[1;36mHEAD -> [m[1;32morigin/main[m[33m, [m[1;31morigin/maina[m[33m, [m[1;32mmaina[m[33m)[m
Author: lijinggai <2786810048@qq.com>
Date:   Wed Sep 7 19:13:04 2022 +0800

    test.7_31/

[33mcommit 3f307709ca6d8cb03ccb5b40dbf884877296b861[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: lijinggai <2786810048@qq.com>
Date:   Tue Sep 6 20:21:51 2022 +0800

    test.c/

[33mcommit 00cb390f9f2374cf868f968b4c757b53ff4bf64e[m
Author: 教我写代码 <110770851+lijinggai@users.noreply.github.com>
Date:   Mon Sep 5 10:50:53 2022 +0800

    Delete test.c_9_02 directory

[33mcommit 48301c4cd583620c341ed0d5b869818fdc59e23c[m
Author: lijinggai <2786810048@qq.com>
Date:   Mon Sep 5 10:42:30 2022 +0800

    test.cpp_9_05.this/

[33mcommit 11bf064c0534f01eedd61cdc2475d354a511e080[m
Author: lijinggai <2786810048@qq.com>
Date:   Sun Sep 4 09:07:07 2022 +0800

    test.cpp_9_02/

[33mcommit 894f0053694809a6a636313cb9d41cfaa449dd64[m
Author: lijinggai <2786810048@qq.com>
Date:   Sat Sep 3 11:46:41 2022 +0800

    test_9_02/

[33mcommit 9a75c1840aaeee43bb49d6831dd2a4246d617241[m
Author: lijinggai <2786810048@qq.com>
Date:   Fri Sep 2 19:53:16 2022 +0800

    test.c_9_02/

[33mcommit 562897a2630627a40ad8d36da8e651e0b59e1cf2[m
Author: lijinggai <2786810048@qq.com>
Date:   Thu Sep 1 19:39:32 2022 +0800

    test.cpp_9_01/

[33mcommit 107e33ef52f657e82da316e569846dfb99a00038[m
Author: lijinggai <2786810048@qq.com>
Date:   Wed Aug 31 05:13:03 2022 +0800

    test.cpp_8_31/

[33mcommit e6bb03ce051447405605b9f61665ad973020ce6c[m
Author: 教我写代码 <110770851+lijinggai@users.noreply.github.com>
Date:   Tue Aug 30 17:42:27 2022 +0800

    Initial commit
